WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Színkeverő V2" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ElementName=piros, Path=Value}" ContentStringFormat="N0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name="piros" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" ValueChanged="piros_ValueChanged_1" />
        <Label Grid.Column="2" Content="Piros" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Content="{Binding ElementName=zöld, Path=Value}" ContentStringFormat="N0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name="zöld" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" Grid.Row="1" ValueChanged="zöld_ValueChanged" />
        <Label Grid.Column="2" Grid.Row="1" Content="Zöld" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="2" Content="{Binding ElementName=kek, Path=Value}" ContentStringFormat="N0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name="kek" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center" Grid.Row="2" ValueChanged="kek_ValueChanged" />
        <Label Grid.Column="2" Grid.Row="2" Content="Kék" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="rogzit" Grid.Column="0" Content="Rögzít" Click="rogzit_Click"/>
            <Button x:Name="torol" Grid.Column="1" Content="Töröl" Click="torol_Click"/>
            <Button x:Name="urit" Grid.Column="2" Content="Ürít" Click="urit_Click"/>
        </Grid>

        <ListBox x:Name="szinek" Background="LightGoldenrodYellow" Grid.ColumnSpan="3" Margin="5" Grid.Row="4" SelectionChanged="szinek_SelectionChanged"/>

        <Rectangle x:Name="teglalap" Grid.Row="5" Grid.ColumnSpan="3" Fill="Black" Margin="10"/>


    </Grid>
</Window>
